{

  "name": "ganesan-bower",

  "version": "1.0.0",

  "description": "Bower package of Ganesan.",
	
  "authors": [
    "Ganesan Inc"
  ],
  
  "license": "SEE LICENSE IN README.md",
	

  "ignore": [

    ".npmignore",

    "package.json"

  ],

  "dependencies": {
	
	"jquery": "*",

    "jquery-validation": "*",

    "jsrender": "*"

  }

}
